EXPO_DEVSERVER_ADDR=192.168.18.10
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.18.10
OPENAI_API_KEY=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